{
  "id": "lehrer-plugin",
  "name": "Lehrer",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Helper for learning German language.",
  "author": "Andrii Syrokomskyi",
  "authorUrl": "https://syrokomskyi.com",
  "isDesktopOnly": false
}
